<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ChopeTaBiere</Name>
    <ProjectGuid>{3f2b14d3-40ad-4829-a802-4060e6016caa}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include=".vs\VSWorkspaceState.json" />
    <Compile Include="app\controller\ErrorController.php" />
    <Compile Include="app\controller\GameController.php" />
    <Compile Include="app\controller\PageController.php" />
    <Compile Include="app\controller\UserController.php" />
    <Compile Include="app\kernel\Controller.php" />
    <Compile Include="app\kernel\Database.php" />
    <Compile Include="app\kernel\Kernel.php" />
    <Compile Include="app\kernel\Model.php" />
    <Compile Include="app\kernel\Router.php" />
    <Compile Include="app\model\Game.php" />
    <Compile Include="app\model\User.php" />
    <Compile Include="app\view\Error\404.html.twig" />
    <Compile Include="app\view\Game\game.html.twig" />
    <Compile Include="app\view\Game\new-game.html.twig" />
    <Compile Include="app\view\Layout\footer.html.twig" />
    <Compile Include="app\view\Layout\layout.html.twig" />
    <Compile Include="app\view\Layout\nav.html.twig" />
    <Compile Include="app\view\Page\help.html.twig" />
    <Compile Include="app\view\Page\index.html.twig" />
    <Compile Include="app\view\User\login.html.twig" />
    <Compile Include="app\view\User\signup.html.twig" />
    <Compile Include="app\config.php" />
    <Compile Include="app\functions.common.php" />
    <Compile Include="assets\css\fonts\rpgawesome-webfont.eot" />
    <Compile Include="assets\css\fonts\rpgawesome-webfont.svg" />
    <Compile Include="assets\css\fonts\rpgawesome-webfont.ttf" />
    <Compile Include="assets\css\fonts\rpgawesome-webfont.woff" />
    <Compile Include="assets\css\img\background-body.jpg" />
    <Compile Include="assets\css\img\background.png" />
    <Compile Include="assets\css\img\button.png" />
    <Compile Include="assets\css\img\hover_button.png" />
    <Compile Include="assets\css\img\menu-frame.png" />
    <Compile Include="assets\css\style.css" />
    <Compile Include="assets\js\script.js" />
    <Compile Include="Ressources\beers.csv" />
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="index.php" />
    <Compile Include="info.php" />
    <Compile Include="README.md" />
    <Compile Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\databeerbase\v15" />
    <Folder Include=".vs\databeerbase" />
    <Folder Include=".vs" />
    <Folder Include="app\controller" />
    <Folder Include="app\kernel" />
    <Folder Include="app\model" />
    <Folder Include="app\view\Error" />
    <Folder Include="app\view\Game" />
    <Folder Include="app\view\Layout" />
    <Folder Include="app\view\Page" />
    <Folder Include="app\view\User" />
    <Folder Include="app\view" />
    <Folder Include="app" />
    <Folder Include="assets\css\fonts" />
    <Folder Include="assets\css\img" />
    <Folder Include="assets\css" />
    <Folder Include="assets\img\" />
    <Folder Include="assets\img\beers\" />
    <Folder Include="assets\img\caroussel\" />
    <Folder Include="assets\img\icons\" />
    <Folder Include="assets\js" />
    <Folder Include="assets" />
    <Folder Include="Ressources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\img\beers\affligem.png" />
    <Content Include="assets\img\beers\dadsroot.png" />
    <Content Include="assets\img\beers\dadsroot_diet.png" />
    <Content Include="assets\img\beers\dosequis.png" />
    <Content Include="assets\img\beers\duff.png" />
    <Content Include="assets\img\beers\epidor.png" />
    <Content Include="assets\img\beers\FMR.png" />
    <Content Include="assets\img\beers\gorkha.png" />
    <Content Include="assets\img\beers\heineken.png" />
    <Content Include="assets\img\beers\ichnusa.png" />
    <Content Include="assets\img\beers\ipa.png" />
    <Content Include="assets\img\beers\Molson.png" />
    <Content Include="assets\img\caroussel\brasserie1.jpeg" />
    <Content Include="assets\img\caroussel\brasserie2.jpg" />
    <Content Include="assets\img\caroussel\brasserie3.jpg" />
    <Content Include="assets\img\caroussel\pub_indoor.jpg" />
    <Content Include="assets\img\caroussel\pub_indoor2.jpg" />
    <Content Include="assets\img\caroussel\pub_outdoor.jpg" />
    <Content Include="assets\img\icons\home.png" />
    <Content Include="assets\img\icons\question.png" />
    <Content Include="ChopeTaBierre.phpproj.user" />
    <Content Include="Ressources\beers-propre.csv" />
    <Content Include="Ressources\beers.xlsm" />
    <Content Include="Ressources\categories %28Enregistré automatiquement%29.xlsx" />
    <Content Include="Ressources\categories-propre.csv" />
    <Content Include="Ressources\etablissements-propre.csv" />
    <Content Include="Ressources\maquette-ctb.psd" />
    <Content Include="Ressources\styles-propre.csv" />
  </ItemGroup>
</Project>